# spring-sample

./: .project  README.md  pom.xml
src/main/java/br/com/cassioscofield/springsample/: SpringSampleApplication.java
src/main/java/br/com/cassioscofield/springsample/config/: WebConfig.java
src/main/java/br/com/cassioscofield/springsample/todo/: Todo.java  TodoApiController.java  TodoController.java  TodoService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  head.jsp  home.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  todo.jsp
src/test/java/br/com/cassioscofield/springsample/: SpringSampleApplicationTests.java
src/test/java/br/com/cassioscofield/springsample/todo/: TodoControllerTest.java  TodoServiceTest.java
